# spark-test

./: build.gradle  settings.gradle
src/main/java/com/scottlogic/training/: Application.java  ServerCommandLineRunner.java
src/main/java/com/scottlogic/training/matcher/: Matcher.java
src/main/java/com/scottlogic/training/order/: Order.java
src/main/java/com/scottlogic/training/orders/: OrderDTO.java  OrderModule.java
src/main/java/com/scottlogic/training/trade/: Trade.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/scottlogic/training/matcher/: MatcherTest.java
