plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.scottlogic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.1.3.RELEASE'
    implementation 'org.springframework:spring-websocket:4.2.4.RELEASE'
    implementation 'org.springframework:spring-messaging:4.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.17'
    implementation('org.apache.spark:spark-sql_2.12:3.1.2') {
        exclude module: "slf4j-log4j12"
    }
    implementation 'org.codehaus.janino:commons-compiler:3.0.16'
    implementation 'org.codehaus.janino:janino:3.0.16'
    implementation ('org.apache.spark:spark-hive_2.12:3.1.2') {
        exclude module: "slf4j-log4j12"
    }
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
